{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "projectmanager",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "postgres",
    "password": "admin",
    "database": "projectmanager",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432
  },
  "production": {
    "username": "postgres",
    "password": "admin",
    "database": "projectmanager",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432
  }
}
